<html window-frame="transparent">
<head>
<title>Piskvorky2017</title>
<style>
    body
    {
        background: gray;
        flow: vertical;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-size: 18pt;
        font-family: "Segoe UI", Tahoma, Helvetica, sans-serif;
    }

    #board
    {
        margin: 0;
        padding: 0;
        background: white;
        border: 1px solid black;
        border-collapse: collapse;
    }

    #board .cell
    {
        margin: 0;
        padding: 0;
        border: 1px solid black;
        display: block;
        text-align: center;
        font-weight: bold;
    }

</style>
<script type="text/tiscript" src="ui.tis"></script>
</head>
<body>
<table #board></table>
</body>
</html>
