const body = $(body);

function cellHandlerFactory(x, y) {
    return function() {
        view.ui_click(x, y);
    }
}

function generateBoard(n) {
    for (var y = 0; y < n; y++) {
        var row = $(#board).$append(<tr></tr>);
        for (var x = 0; x < n; x++) {
            var cell = row.$append(<td .cell></td>);
            cell.on("click", cellHandlerFactory(x, y));
        }
    }

    var dim = 50 * n;

    var (sx,sy,sw,sh) = view.screenBox(#workarea,#rectw); // getting screen/monitor size
    view.move( sx + (sw - dim) / 2, sy + (sh - dim) / 2, dim, dim);
}

self.ready = function() // html loaded - DOM ready
{
    // positioning the window in the middle of the screen:
    // var (sx,sy,sw,sh) = view.screenBox(#workarea,#rectw); // getting screen/monitor size
    // var (w,h) = body.box(#dimension);
    // view.move( sx + (sw - w) / 2, sy + (sh - h) / 2, w, h);

    generateBoard(5);
}
