const body = $(body);

const CELL_DIM = 50;

const Marking = {
    1: "NAUGHT",
    2: "CROSS"
}

const MarkingSym = {
    NAUGHT: "O",
    CROSS: "X"
}

const MarkingColor = {
    NAUGHT: "blue",
    CROSS: "red"
}

var gameGrid = null;
var onClickCallback = null;


function cellHandlerFactory(x, y) {
    return function() {
        if (onClickCallback) {
            onClickCallback(x, y);
        }
    }
}

function addOneClickHandler(func) {
    onClickCallback = function(x, y) {
        func(x, y);
        onClickCallback = null;
    }
}

function removeOneClickHandler(func) {
    onClickCallback = null;
}

function generateGrid(n) {
    gameGrid = new Array(n);

    for (var y = 0; y < n; y++) {
        gameGrid[y] = new Array(n);

        var row = $(#board).$append(<tr></tr>);
        for (var x = 0; x < n; x++) {
            var cell = row.$append(<td .cell></td>);
            cell.style["width"] = CELL_DIM;
            cell.style["height"] = CELL_DIM;
            cell.on("mousedown", cellHandlerFactory(x, y));
            gameGrid[y][x] = cell;
        }
    }

    var width = n * (CELL_DIM + 1) + 1;
    var height = n * (CELL_DIM + 2) + 1;

    var (sx,sy,sw,sh) = view.screenBox(#workarea,#rectw); // getting screen/monitor size
    view.move( sx + (sw - width) / 2, sy + (sh - height) / 2, width, height);
}

// n x n game, winner needs k in a row
function startGame(n, k) {
    $(#menuScreen).style["display"] = "none";
    generateGrid(n);
    $(#board).style["display"] = "block";
    view.startGame(n, k);
}

function updateGrid(x, y, markIdx, gameStatus) {
    var mark = Marking[markIdx];
    var sym = MarkingSym[mark];
    var color = MarkingColor[mark];

    var cell = gameGrid[y][x];
    cell.text = sym;
    cell.style["color"] = color;

    if (gameStatus == "OVER") {
        $(#gameOverScreen .msg).text = sym + " wins!";
        $(#gameOverScreen).style["display"] = "block";
    }
    else if (gameStatus == "DRAW") {
        $(#gameOverScreen .msg).text = "It's a draw";
        $(#gameOverScreen).style["display"] = "block";
    }
}

function showMainMenu() {
    $(#menuScreen).style["display"] = "block";
    var (sx,sy,sw,sh) = view.screenBox(#workarea,#rectw);
    var (w,h) = body.box(#dimension);

    view.move( sx + (sw - w) / 2, sy + (sh - h) / 2, w, h);
}

// html loaded - DOM ready
self.ready = function () {
    $(form#gameOptionsForm).on("change", function() {
        this.value = { m: this.value.n };
        return true;
    });

    $(form#gameOptionsForm).on("submit", function() {
        var v = this.value;
        startGame(v.n, v.k);
        return true;
    });

    showMainMenu();
}

self.closing = function(reason) {
    view.endGameLoop();
}
