const body = $(body);

function cellHandlerFactory(x, y) {
    return function() {
        stdout.println("Called click handler");
        view.uiClick(x, y);
    }
}

function generateGrid(n) {
    for (var y = 0; y < n; y++) {
        var row = $(#board).$append(<tr></tr>);
        for (var x = 0; x < n; x++) {
            var cell = row.$append(<td .cell></td>);
            cell.on("click", cellHandlerFactory(x, y));
        }
    }

    var dim = 50 * n;

    var (sx,sy,sw,sh) = view.screenBox(#workarea,#rectw); // getting screen/monitor size
    view.move( sx + (sw - dim) / 2, sy + (sh - dim) / 2, dim, dim);
}

function updateGrid(x, y, mark) {
    // TODO: make td cells accessible by their coordinates
    stdout.println(x);
    stdout.println(y);
    stdout.println(mark);
}

// html loaded - DOM ready
self.ready = ::generateGrid(view.gridSize());
