<html window-frame="solid" window-resizable >
  <head>
    <title>Hello world!</title>
    <style>
    
      html { background: orange; width: 400dip; height:300dip; }
    
      body {  flow:vertical;
              size:*; 
              margin:3dip; }
              
      body > header { width:*; line-height:1.6em; background:gold; 
                      flow:horizontal; }
      body > header > caption { width:*; }
      body > main { size:*; background:white;}

      button.window { display:block; size:24dip; margin:0; padding:0; background:50% 50% no-repeat; background-size:24dip;  }
      button.window:hover { background-color:orange; } 
      button.window#minimize  { background-image:url(icons/icon-minimize.png); } 
      button.window#maximize  { background-image:url(icons/icon-maximize.png); } 
      button.window#maximize.restore  { background-image:url(icons/icon-restore.png); }
      button.window#close     { background-image:url(icons/icon-close.png); }
    
    </style>
    <script type="text/tiscript">
    
    function self.ready() {
      view.state = View.WINDOW_SHOWN;

      view << event statechange {
        $(button#maximize).attributes.toggleClass("restore", view.windowState == View.WINDOW_MAXIMIZED); 
      } 
    }
    
     

    </script>
  </head>
<body>
  <header role="window-caption">
    <caption disable>Caption</caption>
    <button.window role="window-minimize" #minimize></button>
    <button.window role="window-maximize" #maximize></button>
    <button.window role="window-close" #close></button>
  </header>
  <main>  
    Hello world!
  </main>
</body>
</html>
